<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

                <title>hsl mqtt with plain rxjs test</title>

                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
                <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
                <script src="node_modules/leaflet-geometryutil/src/leaflet.geometryutil.js"></script>
                <script src="node_modules/mqtt/dist/mqtt.js"></script>
                <script src="node_modules/rx/dist/rx.all.js"></script>
                <script src="js/Journey.js"></script>
                <script src="js/TrafficMap.js"></script>
        </head>
        <body>
                <div id="map"></div>
                <script>
                    const m = new TrafficMap();
                    m.create();
                    m.run();
                </script>
        </body>
</html>

